<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ingredients_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- A small divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recipe_steps_fragment"
            android:name="com.world.jst.android.bakingapp.fragment.RecipeStepsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
