<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/row_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_poster_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/poster_height"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/recipe_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recipe_poster_iv"
            android:background="@color/recipe_dark_transluscent"
            android:gravity="center"
            android:padding="@dimen/row_padding"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            tools:text="Show Recipe Name" />

    </RelativeLayout>

</android.support.v7.widget.CardView>